<!--Front End de la aplicacion de login -->

<!--Inicio de archivo html -->
<html>

<head>
    <!--Incluimos la fuente usada por Materialize CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Incluimos el archivo CSS de Materialize CSS-->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <!--Esta etiqueta nos permite declarar que utilizaremos caracteres UTF8 (Ñ)-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!--Un pequeño CSS para el manejo del login -->
    <style>
        /*
        Volvemos nuestro body flexible y lo ordenamos en forma de columna
         */
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        /*
         Determinamos la longitud de los div de clase main
         conforme al resto de elementos flexibles en el mismo contenedor
        */
        main {
            flex: 1 0 auto;
        }

        /*
        Le asignamos un color de fondo a nuestro archivo html
         */
        body {
            background: #fff;
        }

        /*
        Para los elementos listados, cambiamos el color
        del area de texto y su label
         */
        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #e91e63;
        }

        /*
                Para los elementos listados,cambiamos
                el espacio entre el fondo y el elemento de abajo
                 */
        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }
    </style>
</head>

<body>
<div class="section"></div>
<main>
    <center>
        <img class="responsive-img" style="width: 250px;" src="http://i.imgur.com/ax0NCsK.gif"/>
        <div class="section"></div>

        <h5 class="indigo-text">Inicio de sesion:</h5>
        <div class="section"></div>

        <div class="container">
            <div class="z-depth-1 grey lighten-4 row"
                 style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

                <form class="col s12" method="post" id="info">
                    <div class='row'>
                        <div class='col s12'>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input class='validate' type='text' name='username' id='username'/>
                            <label for='username'>Nombre de usuario:</label>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input class='validate' type='password' name='password' id='password'/>
                            <label for='password'>Contraseña:</label>
                        </div>
                        <label style='float: right;'>
                            <div id="message">

                            </div>
                        </label>
                    </div>

                    <br/>
                    <center>
                        <div class='row'>
                            <button type="submit" id="btn_login" name='btn_login'
                                    class='col s12 btn btn-large waves-effect indigo'>Ingresar
                            </button>
                        </div>
                    </center>
                </form>
            </div>
        </div>

    </center>

    <div class="section"></div>
    <div class="section"></div>
</main>
<!-- Por motivos de desempeño, incluimos nuestros JS hasta el final del archivo -->

<!-- Incluimos Jquery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>

<!-- Incluimos JS para Materialize CSS -->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<!-- Este sera nuestro script para validar el usuario ingresado-->
<script type="text/javascript">
    //Evento de submit del formulario, este codigo se ejecutara cuando se le haga submit al formulario
    $("#info").submit(function (e) {
        //Evitamos que el formulario nos redireccione
        e.preventDefault();
        //Creamos la url con los valores tomados del usuario
        var url = "/login/username/" + $("#username").val() + "/password/" + $("#password").val();

        //Hacemos una peticion en Ajax con el metodo GET, que nos de la informacion de nuestro servidor golang
        $.ajax({
            type: "GET",
            url: url,
            success: function (data) {
                //Limpiamos el mensaje, para que cada vez que busquemos , nos aparezca el mensaje correcto
                $("#message").html = "";

                /**
                 * Si el nombre de usuario devuelto y el password devuelto son none, Nos mandara un mensaje diciendo
                 * "Usuario o contraseña incorrectos", en caso contrario, mandara un mensaje diciendo "Bienvenido Usuario"
                 * y redireccionara a la lista de usuarios
                 */
                if (data.Username == "none" && data.Password == "none") {
                    $("#message").append('<a class="pink-text" href="#">Usuario o contraseña incorrectos</a>');

                }
                else {
                    $("#message").append('<a class="pink-text" href="#">Bienvenido ' + data.Username + '</a>');
                    setTimeout(function(){

                        window.location = "/lista";
                    }, 2000);


                }
            }
        });


    });

</script>
</body>

<!--Fin de archivo html-->
</html>